{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalUrl": {
    "KatavuccolAPIUrl": "https://localhost:9090"
  }
}
